# Copyright (C) 2014 CCMA@PSU Maximilian Metti, Arthur Bousquet
#
#   Define bilinear and linear forms for 
#   the linearized Poisson-Nernst-Planck equations
#
# Compile this form with FFC: ffc -O -l dolfin vector_linear_pnp_forms.ufl.

##  Finite Element Space
CG = FiniteElement("Lagrange", tetrahedron, 1)
CG2 = FiniteElement("Lagrange", tetrahedron, 2)
V  = MixedElement([CG, CG, CG])


u = TrialFunction(V)
v = TestFunction(V)

##  Previous Iterates
uu = Coefficient(V)

##  Coefficients
permittivity = Coefficient(CG)
fixed_charge = Coefficient(CG)
diffusivity = Coefficient(V)
valency = Coefficient(V)
phib=Coefficient(CG2)
n_vec = FacetNormal(tetrahedron)

a = \
  + ( permittivity * inner(grad(u[0]), grad(v[0])) ) * dx \
  + ( -valency[1] * exp(uu[1]) * u[1] * v[0] ) * dx \
  + ( -valency[2] * exp(uu[2]) * u[2] * v[0] ) * dx \
  + ( diffusivity[1] * exp(uu[1]) * inner(grad(u[1]) + grad(uu[1] + valency[1] * uu[0]) * u[1], grad(v[1])) ) * dx \
  + ( valency[1] * diffusivity[1] * exp(uu[1]) * inner(grad(u[0]), grad(v[1])) ) * dx \
  + ( diffusivity[2] * exp(uu[2]) * inner(grad(u[2]) + grad(uu[2] + valency[2] * uu[0]) * u[2], grad(v[2])) ) * dx \
  + ( valency[2] * diffusivity[2] * exp(uu[2]) * inner(grad(u[0]), grad(v[2])) ) * dx \

L = \
  + ( fixed_charge * v[0] ) * dx \
  - ( permittivity * inner(grad(uu[0]), grad(v[0])) ) * dx \
  - ( -valency[1] * exp(uu[1]) * v[0] ) * dx \
  - ( -valency[2] * exp(uu[2]) * v[0] ) * dx \
  - ( diffusivity[1] * exp(uu[1]) * inner(grad(uu[1] + valency[1] * uu[0]), grad(v[1])) ) * dx \
  - ( diffusivity[2] * exp(uu[2]) * inner(grad(uu[2] + valency[2] * uu[0]), grad(v[2])) ) * dx \
  + permittivity*inner(grad(phib),grad(v[0]))*dx -(exp(-phib)-exp(phib))*v[0]*dx \

