# Copyright (C) 2015 PSU CCMA
#
# The bilinear form a(u, v) and linear form L(v) for using an
# EAFE approximation to the advection-diffusion-reaction problem.
#
# Compile this form with FFC: ffc -O -l dolfin convection_reaction.ufl.

CG = FiniteElement("CG", tetrahedron, 1)
VG = VectorElement("DG", tetrahedron, 0)

u = TrialFunction(CG)
v = TestFunction(CG)

eta = Coefficient(CG)
alpha = Coefficient(CG)
beta = Coefficient(VG)
gamma = Coefficient(CG)
f = Coefficient(CG)

a = ( inner( alpha*exp(eta)*(grad(u)+beta*u), grad(v) ) + gamma*u*v )*dx
L = f*v*dx
