%--------------------------%
% PDE coefficients         %
%--------------------------%
% For dimensional analysis, it is critical
% that the coefficients are input in the
% correct units!  
% Please, make sure to do so...

temperature           =  3.0e+2     % K

relative_permittivity =  8.0e+1     % no units

cation_diffusivity    =  1.0e-0     % m / sec^2
cation_mobility       =  1.0e-0     % (k_B*T/e_chrg) * m / sec^2
cation_valency        =  1.0e-0     % e_chrg

anion_diffusivity     =  1.0e-0     % m / sec^2
anion_mobility        =  1.0e-0     % (k_B*T/e_chrg) * m / sec^2
anion_valency         = -1.0e-0     % e_chrg