%--------------------------%
% input parameters for     %
% PDE coefficients and     %
% boundary conditions      %
%--------------------------%

%-----------------%
% Boundary values %
%-----------------%

bc_direction = 0          % direction of Dirichlet boundaries
                          % 0 x-dir | 1 y-dir | 2 z-dir
bc_distance  = 4.0e+0     % distance between Dirichlet boundaries

ext_voltage =  0.0e+0      % V
int_voltage =  0.0e+0      % V


% Boundary values: intrinsic carrier concentration at T = 300K is n_i = 1.0e+16 / m^3
% physical constraints require n*p = n_i^2 and n - p = C
% this gives n = (sqrt( C^2 + 4*n_i^2) + C)/2
%      and   p = (sqrt( C^2 + 4*n_i^2) - C)/2

ext_cat_bulk =  6.6e+9    % mM = 1 / m^3
int_cat_bulk =  6.6e+9    % mM = 1 / m^3

ext_an_bulk  =  1.5e+22    % mM = 1 / m^3
int_an_bulk  =  1.5e+22    % mM = 1 / m^3  


%------------------%
% PDE coefficients %
%------------------%

temperature  = 300

fix_p  = -1.5e+22    % fixed charge eC / m^3
fix_n  = +1.5e+22    % fixed charge eC / m^3

perm_p =  1.17e+1     % relative permittivity
perm_n =  1.17e+1     % relative permittivity

cat_diff_p  =  1.09e+1   % cm^2 / s
cat_diff_n  =  1.07e+1   % cm^2 / s
cat_valency =  1.0

an_diff_p   =  2.87e+1   % cm^2 / s
an_diff_n   =  2.69e+1   % cm^2 / s
an_valency  =  -1.0
