# Copyright (C) 2014 CCMA@PSU Maximilian Metti, Xiaozhe Hu
#
#   Define bilinear and linear forms for
#   the linearized Poisson-Nernst-Planck equations for a MOSFET
#
# Compile this form with FFC: ffc -O -l dolfin poisson.ufl.

##  Finite Element Space
CG = FiniteElement("Lagrange", tetrahedron, 1)

Phi= TrialFunction(CG)
phi= TestFunction(CG)

##  Previous Iterates
CatCat = Coefficient(CG)
AnAn = Coefficient(CG)

##  Coefficients
eps = Coefficient(CG)
qp = Constant(tetrahedron)
qn = Constant(tetrahedron)


a   = ( eps * inner(grad(Phi), grad(phi)) )*dx
L   = ( (qp*exp(CatCat) + qn*exp(AnAn))*phi )*dx
