# Copyright (C) 2014 CCMA@PSU Maximilian Metti, Xiaozhe Hu
#
#   Define bilinear and linear forms for 
#   the linearized Poisson-Nernst-Planck equations for a MOSFET
#
# Compile this form with FFC: ffc -O -l dolfin poisson.ufl.

##  Finite Element Space
CG = FiniteElement("Lagrange", tetrahedron, 1)

u = TrialFunction(CG)
v = TestFunction(CG)

##  Previous Iterates
uu = Coefficient(CG)

##  Coefficients
diffusivity = Coefficient(CG)
reactivity = Coefficient(CG)
source = Coefficient(CG)

a = \
    ( diffusivity * inner(grad(u), grad(v)) ) * dx \
  + ( reactivity * u * v ) * dx

L = \
    ( source * v ) * dx \
  - ( diffusivity * inner(grad(uu), grad(v)) ) * dx \
  - ( reactivity * uu * v ) * dx
