%----------------------------------------------%
% FASP4NS input parameters                     %
% lines starting with % are comments           %
% must have spaces around the equal sign "="   %
%----------------------------------------------%

workdir  = ./data/     % work directory, no more than 128 characters
problem_num    = 101     % Problem number
print_level    = 1     % How much information to print out
			% 6: check convergence for velocity block
			% 7: check convergence for velocity and pressure block
output_type    = 0     % output_type: 0 Standard output | >0 File


%----------------------------------------------%
% parameters for solvers for whole system      %
%----------------------------------------------%
solver_type    = 5      % Solver type:   | 3 MinRes | 4 GMRES | 5 FGMRES | 6 GCR
precond_type   = 10     % Precond type:  0 Null | 1 Diag | 2 LOW_TRI | 3 UP_TRI | 4 BLU | 5 SIMPLE | 6 SIMPLER | 7 UZAWA | 8 Projection | 9 DGS | 10 LSCDGS 
stop_type      = 1      % Stopping type: 1 ||r||/||b|| | 2 ||r||_M/||b||_M | 3 ||r||/||x||
itsolver_tol   = 1e-6   % Solver tolerance
itsolver_maxit = 100    % Maximal iteration number

%----------------------------------------------%
% parameters for FGMRES/GCR method             %
%----------------------------------------------%

itsolver_restart         = 100 % Restart number for GMRES

%----------------------------------------------%
% parameters for ILU preconditioners           %
%----------------------------------------------%

ILU_type       = 1      % 1 ILUs | 2 ILUt | 4 ILUtp
ILU_lfil       = 2      % the level of fill-in for ILU
ILU_relax      = 0.9    % add the dropped entries to diagnal by this relax parameter
ILU_droptol    = 0.001    % the drop tolerence for ILU
ILU_permtol    = 0.001  % permutation toleration for ILUtp

%----------------------------------------------%
% parameters for Schwarz preconditioners       %
%----------------------------------------------%

Schwarz_mmsize           = 200    % max block size
Schwarz_maxlvl           = 3      % level used to form blocks
Schwarz_type             = 1      % 1 forward | 2 backward | 3 symmetric

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------%
% parameters for the velocity block
%----------------------------------------------%

%----------------------------------------------%
% parameters for iterative solver (velocity)   %
%----------------------------------------------%
solver_type_v  	   = 6        % Solver type: 1 CG | 2 BiCGstab | 3 MinRes | 4 GMRes |
                          % 5 vGMRes | 6 vFGMRes
			  %--------------------------------------
                          % 21 AMG Solver | 22 FMG Solver |
                          %--------------------------------------
                          % 31 SuperLU | 32 UMFPACK | 33 MUMPS
precond_type_v     = 2    % Precond type:  % 1 Diag | 2 AMG | 3 FMG | 4 ILU | 5 Schwarz
itsolver_tol_v     = 1e-6 % Solver tolerance
itsolver_maxit_v   = 100  % Maximal iteration number
itsolver_restart_v = 100   % Restart number for GMRES


%----------------------------------------------%
% parameters for AMG (velocity)                %
%----------------------------------------------%
AMG_type_v		   = UA     % C classic AMG | SA smoothed aggregation AMG | UA unsmoothed aggregation
AMG_cycle_type_v	   = V    % V V-cycle | W W-cycle | A AMLI-cycle | NA Nonlinear AMLI-cycleA
AMG_smoother_v             = GS    % GS | JACOBI | SGS SOR | SSOR |
                                 % GSOR | SGSOR | POLY | L1DIAG | CG
AMG_smooth_order_v         = CF     % NO: natural order | CF: CF order
AMG_levels_v               = 20    % max number of levels
AMG_ILU_levels_v           = 0     % number of levels using ILU smoother
AMG_schwarz_levels_v       = 0	  % number of levels using Schwarz smoother
AMG_relaxation_v	   = 1.1   % over relaxation parameter for SOR smoother
AMG_presmooth_iter_v       = 1     % number of presmoothing
AMG_postsmooth_iter_v      = 1    % number of postsmoothing
AMG_coarse_dof_v           = 100   % max number of coarse degrees of freedom
AMG_coarse_solver_v        = 32      % coarse level solver: 31 SuperLU | 32 UMFPack | 33 MUMPS
AMG_tol_v                  = 1e-8  % tolerance for AMG
AMG_maxit_v                = 1     % number of AMG iterations
AMG_coarse_scaling_v	   = OFF	 % switch of scaling of the coarse grid correction
AMG_amli_degree_v          = 2	 % degree of the polynomial used by AMLI cycle
AMG_nl_amli_krylov_type_v  = 6	 % Krylov method in NLAMLI cycle: 6 FGMRES | 7 GCG

%------------------------------------------------%
% parameters for classical AMG (velocity)        %
%------------------------------------------------%

AMG_coarsening_type_v      = 1      % 1 Modified RS
                                  % 3 Compatible Relaxation
                                  % 4 Aggressive
AMG_interpolation_type_v   = 2      % 1 Direct | 2 Standard | 3 Energy-min
AMG_strong_threshold_v     = 0.4  % strong threshold
AMG_truncation_threshold_v = 0.4   % truncation threshold
AMG_max_row_sum_v          = 0.9   % max row sum

%----------------------------------------------%
% parameters for smoothed aggregation AMG (velocity)%
%----------------------------------------------%

AMG_aggregation_type_v     = 1      % 1 Matching | 2 VMB
AMG_pair_number_v          = 2      % Number of pairs in matching
AMG_strong_coupled_v	 = 0.08    % strong coupled threshold
AMG_max_aggregation_v	 = 20     % max size of each aggregation
AMG_tentative_smooth_v	 = 0.67    % smooth factor for smoothing the tentative prolongation
AMG_smooth_filter_v	 = OFF     % switch for filtered matrix for smoothing
AMG_quality_bound_v        = 8.0    % quality threshold for aggregation:8.0(sysmm) 10.0(unsymm)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------%
% parameters for the pressure block
%----------------------------------------------%

%----------------------------------------------%
% parameters for iterative solver (pressure)   %
%----------------------------------------------%
solver_type_p  = 6        % Solver type:   1 CG | 2 BiCGstab | 3 MinRes | 4 GMRes |
                          % 5 vGMRes | 6 vFGMRes
			  %--------------------------------------
                          % 21 AMG Solver
                          %--------------------------------------
                          % 32 UMFPACK
precond_type_p   = 2      % Precond type:  % 1 Diag | 2 AMG | 3 FMG | 4 ILU | 5 Schwarz
itsolver_tol_p   = 1e-6   % Solver tolerance
itsolver_maxit_p = 100    % Maximal iteration number
itsolver_restart_p = 100   % Restart number for GMRES

%----------------------------------------------%
% parameters for AMG (pressure)                %
%----------------------------------------------%


AMG_type_p		 = UA   % C classic AMG
			        % SA smoothed aggregation AMG
				% UA unsmoothed aggregation
AMG_cycle_type_p	 = V    % V V-cycle | W W-cycle | A AMLI-cycle | NA Nonlinear AMLI-cycleA
AMG_smoother_p           = GS   % GS | JACOBI | SGS SOR | SSOR |
                                % GSOR | SGSOR | POLY | L1DIAG | CG
AMG_smooth_order_p       = NO   % NO: natural order | CF: CF order
AMG_levels_p             = 20    % max number of levels
AMG_ILU_levels_p         = 0    % number of levels using ILU smoother
AMG_schwarz_levels_p     = 0	% number of levels using Schwarz smoother
AMG_relaxation_p	 = 1.1  % over relaxation parameter for SOR smoother
AMG_presmooth_iter_p     = 1    % number of presmoothing
AMG_postsmooth_iter_p    = 1    % number of postsmoothing
AMG_coarse_dof_p         = 50  % max number of coarse degrees of freedom
AMG_coarse_solver_p      = 32      % coarse level solver: 31 SuperLU | 32 UMFPack | 33 MUMPS
AMG_tol_p                = 1e-8 % tolerance for AMG
AMG_maxit_p              = 1    % number of AMG iterations
AMG_coarse_scaling_p	 = OFF	% switch of scaling of the coarse grid correction
AMG_amli_degree_p	 = 2	% degree of the polynomial used by AMLI cycle

%----------------------------------------------%
% parameters for classical AMG (pressure)      %
%----------------------------------------------%

AMG_coarsening_type_p      = 1      % 1 Modified RS
                                  % 3 Compatible Relaxation
                                  % 4 Aggressive
AMG_interpolation_type_p   = 2      % 1 Direct | 2 Standard | 3 Energy-min
AMG_strong_threshold_p     = 0.25  % strong threshold
AMG_truncation_threshold_p = 0.4   % truncation threshold
AMG_max_row_sum_p          = 0.9   % max row sum

%----------------------------------------------%
% parameters forsmoothed aggregation AMG (pressure) %
%----------------------------------------------%

AMG_aggregation_type_p     = 1      % 1 Matching | 2 VMB
AMG_pair_number_p          = 2      % Number of pairs in matching
AMG_strong_coupled_p	 = 0.04  % strong coupled threshold
AMG_max_aggregation_p	 = 100   % max size of each aggregation
AMG_tentative_smooth_p	 = 0.67  % smooth factor for smoothing the tentative prolongation
AMG_smooth_filter_p	 = OFF   % switch for filtered matrix for smoothing
AMG_quality_bound_p        = 8.0    % quality threshold for aggregation:8.0(sysmm) 10.0(unsymm)
