# Compile this form with FFC: ffc -O -l dolfin poisson_cell_marker.ufl.

element = FiniteElement("Lagrange", tetrahedron, 1)
vector  = VectorElement("Lagrange", tetrahedron, 1)
DG = FiniteElement("DG", tetrahedron, 0)

v = TestFunction(DG)
entropy_potential = Coefficient(element)
entropy = Coefficient(vector)
log_weight = Coefficient(element)
diffusivity = Coefficient(element)

L = diffusivity * exp(log_weight) * inner(grad(entropy_potential) - entropy, grad(entropy_potential) - entropy) * v * dx
