# Copyright (C) 2014 CCMA@PSU Maximilian Metti, Xiaozhe Hu
#
#   Define bilinear and linear forms for 
#   the linearized Poisson-Nernst-Planck equations for a MOSFET
#
# Compile this form with FFC: ffc -O -l dolfin mosfet.ufl.

##  Finite Element Space
CG = FiniteElement("Lagrange", tetrahedron, 1)
Vit  = FiniteElement("RT", tetrahedron, 1)
Pres  = FiniteElement("Discontinuous Lagrange", tetrahedron, 0)
V  = MixedElement([Vit,Pres])        # Solution Space
V2  = MixedElement([CG,CG,CG])        # Solution Space

(Cat, An, Phi) = TrialFunctions(V2)
(v, q) = TestFunctions(V)


##  Previous Iterates
EsEs = Coefficient(CG)
eps = Constant(tetrahedron)

a   =  eps*inner( 2*outer(grad(Phi),grad(EsEs)) , grad(v) )*dx
