# Copyright (C) 2014 CCMA@PSU Maximilian Metti, Xiaozhe Hu
#
#   Define bilinear and linear forms for 
#   the linearized Poisson-Nernst-Planck equations for a MOSFET
#
# Compile this form with FFC: ffc -O -l dolfin mosfet.ufl.

##  Finite Element Space
CG = FiniteElement("Lagrange", tetrahedron, 1)
V  = MixedElement([CG,CG,CG])        # Solution Space

(Cat, An, Phi) = TrialFunction(V)
(cat, an, phi) = TestFunction(V)

a = (Cat*cat)*dx + (An*an)*dx + (Phi*phi)*dx
L = (1*cat)*dx + (1*an)*dx + (1*phi)*dx
