%--------------------------%
% input parameters for     %
% domain and mesh          %
%--------------------------%

mesh_output    = ./benchmarks/PNP_time/meshOut/mesh.pvd

mesh_file      = none  %./mesh/gramA_channel.xml
surface_file   = none  %./mesh/gramA_channel_facet_region.xml
subdomain_file = none  %./mesh/gramA_channel_physical_region.xml

ref_length   = 1.0e-9
length_x     = 10.0    % DO NOT CHANGE WITHOUT MODIFYING lin_pnp.cpp
length_y     = 2.0
length_z     = 2.0

grid_x       = 25
grid_y       = 5
grid_z       = 5
